GOOGLE_ID='986301991456-udhk28f4q3vvc3o4mppfvv53plal5to7.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://momsad:password12346@cluster0.qq61td3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

S3_ACCESS_KEY="AKIA5FTY6JGCEXKJXDME"
S3_SECRET_ACCESS_KEY="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"